footer
	background: url('../img/footer.png')
	background-size: cover
	.footer1
		padding-top: 2rem
		h4
			color: white
		p 
			color: #7d7d7d
		form.form-inline
			.form-group
				border-bottom: 1px solid #7d7d7d
				padding: 0.1rem
				input.form-control
					width: 400px
					background: none
					border: none
			button
				background-color: #FF9800
				border: 1px solid #FF9800
				border-radius: 0
				padding: 0.5rem 1rem
	.footer2
		padding-bottom: 3rem
		h5
			color: white
			text-transform: uppercase
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
		p 
				color: #7d7d7d
		a
			p 
				color: #7d7d7d
			&:hover
				text-decoration: none
	.footercuoi
		+cangtrai()
		p
			text-transform: uppercase
			color: #7d7d7d

