.slider
	position: relative
	.owl-nav
		button.owl-prev
			width: 30px
			height: 30px
			background-color: orange
			&:hover
				background-color: #8bc34a
				color: white
		button.owl-next
			width: 30px
			height: 30px
			background-color: orange
			&:hover
				background-color: #8bc34a
				color: white
	.owl-dots
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		.owl-dot
			span
				background: #d6d6d600
				border-radius: 0px
				border: 1px solid orange
			&.active, &:hover
				span
					background-color: orange
	.item
		.title
			width: 100%
			padding-bottom: 3rem
			p
				color: black
				font-size: 16px
		+media-breakpoint-up(sm)
			.title
				position: absolute
				bottom: 0
				left: 0
				text-align: center
				background: linear-gradient(180deg, #ff000000 0%, #000000 100%)
				p
					color: white
					font-size: 15px
		+media-breakpoint-down(sm)
			.title
				position: absolute
				bottom: 0
				left: 0
				text-align: center
				background: linear-gradient(180deg, #ff000000 0%, #000000 100%)
				p
					color: white
					font-size: 15px
		+media-breakpoint-up(md)
			.title
				p
					font-size: 25px
.maunen
	width: 100%
	height: 300px
	background: linear-gradient(180deg, #ecb5701f 0%, #00000000 100%)
	position: absolute
	z-index: 1
.home-sanpham
	background: url('../img/home_services_04.png')
	padding: 4rem 0 
	background-size: cover
	background-attachment: fixed
	margin-top: -2px
	.item
		margin-bottom: 1rem
		figure
			background-color: #ffffffa3
			padding: 4.4rem
			height: 100%
			display: flex
			align-items: center
			img
				max-width: 100%
	+tieudecenter
.home-khuyenmai
	.khuyenmai
		background: url('../img/home_services_05.png')
		background-size: cover
		.col-sm-6
			+cangiua()
			.info
				max-width: 422px
				+tieudeleft
				.text
					p 
						color: white
						font-size: 20px
						font-family: 'Open Sans', sans-serif
						+media-breakpoint-up(sm)
							font-size: 14px
						+media-breakpoint-up(md)
							font-size: 20px
				a
					background-color: #ff9800
					width: 160px
					color: white
				+media-breakpoint-down(sm)
					padding: 2rem
					

		.babanhxe
			padding: 3rem
			figure
				img
					width: 350px
					height: auto
					+media-breakpoint-up(sm)
						margin-left: 40px
					+media-breakpoint-up(md)
						margin-left: 60px
					+media-breakpoint-up(lg)
						margin-left: 90px
.news
	figure
		img
			width: 100%
		figcaption
			padding: 3rem
			text-align: left
			a
				background-color: #ff9800
				width: 160px
				color: white
			.tieude
				text-align: left
			p
				text-align: left
			.icon
				i
					color: #ff9800
	+media-breakpoint-up(lg)
		figure
			text-align: right
			position: relative
			width: 100%
			img
				width: initial
			figcaption
				+pos(abs, -4% null null 0)
				background: #ffffff
				width: 55%
				transform: translateY(50%)
				padding: 3rem	
				p
					width: 85%
				.form-group
					width: 80%
				.icon
					+pos(abs,50% 2rem null null)
					transform: translateY(-50%)
				
					
	.banhxe
		display: none
		max-width: 80px
		background-image: url('../img/banh_xe.png')
		background-size: cover
		+media-breakpoint-up(lg)
			display: flex
.home-tintuc
	background: url('../img/home_background_tintuc.png')
	background-size: cover
	.tintuc1
		padding: 2rem 0 1rem 0
	.tintuc2
		padding-bottom: 3rem
		.tintuc2-1
			position: relative
			width: 100%
			height: 100%
			background-image: url('../img/home_news3.png')
			background-size: cover
			display: block
			@media (max-width: 700px)
				display: none
			.chuday
				width: 100%
				height: 100%
				position: absolute
				top: 0%
				left: 0rem
				background: linear-gradient(180deg, #ecb57000 0%, #000000cf 100%)
		h5
			color: white
			font-size: 23px
			font-family: inherit
			position: absolute
			top: 90%
			left: 6rem
		.tintuc3
			.tintuc3-2
				background-color: white
			.col-sm-6
				padding: 0
				img
					width: 100%
				figcaption
					padding: 1rem
					+media-breakpoint-up(md)
						padding-bottom: 0
					h6
						font-size: 15px
						+media-breakpoint-up(md)
							font-size: 12px
						+media-breakpoint-up(lg)
							font-size: 15px
					p
						font-size: 14px
						+media-breakpoint-up(md)
							font-size: 8px
						+media-breakpoint-up(lg)
							font-size: 14px
					.xemthem
						text-align: right
						font-size: 15px
						
						a
							color: #ff6c00
		.tintuc4
			.col-sm-6
				padding: 0
			.tintuc4-1
				order: 2
				background: white
				h6
					font-size: 15px
					+media-breakpoint-up(md)
						font-size: 9px
					+media-breakpoint-up(lg)
						font-size: 15px
				p
					font-size: 14px
					+media-breakpoint-up(md)
						font-size: 8px
					+media-breakpoint-up(lg)
						font-size: 14px
				+media-breakpoint-up(md)
					order: 1
				
			.tintuc4-2
				order: 1
				+media-breakpoint-up(md)
					order: 2
				img
					width: 100%
			figcaption
				padding: 1rem
				
				
				.xemthem
					text-align: right
					font-size: 15px
					a
						color: #ff6c00
	.tintuc1
		+cangiua()
		width: 100%
	



