.slider
	position: relative
	.owl-nav
		button.owl-prev
			width: 30px
			height: 30px
			background-color: orange
			&:hover
				background-color: #8bc34a
				color: white
		button.owl-next
			width: 30px
			height: 30px
			background-color: orange
			&:hover
				background-color: #8bc34a
				color: white
	.owl-dots
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		.owl-dot
			span
				background: #d6d6d600
				border-radius: 0px
				border: 1px solid orange
			&.active, &:hover
				span
					background-color: orange
	.item
		.title
			width: 100%
			padding-bottom: 3rem
			p
				color: black
				font-size: 16px
		+media-breakpoint-up(sm)
			.title
				position: absolute
				bottom: 0
				left: 0
				text-align: center
				background: linear-gradient(180deg, #ff000000 0%, #000000d1 100%)
				p
					color: white
					font-size: 15px
		+media-breakpoint-up(md)
			.title
				p
					color: white
					font-size: 25px

