
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
.cheocenter
	width: 100%
	display: flex
	justify-content: center
	p
		&:after
			width: 95px
			height: 0.18rem
			transform: skew(40deg)
			background: #f1770c
			display: block
			content: ''
			text-align: center
.cheoleft
	width: 100%
	display: flex
	justify-content: left
	p
		&:after
			width: 95px
			height: 0.18rem
			transform: skew(40deg)
			background: #f1770c
			display: block
			content: ''
			text-align: center


